<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Syntax to use Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

	<!-- Syntax for placing image in title -->
	<link rel="icon" href="rep.jpeg" type="image/icon type">

	<!-- CSS code to style elements -->
	<style type="text/css">
		/* CSS for elements */
		body {
			background: url("AboutAC1.jpg");
			font-family: 'Alegreya Sans SC';
			font-size: 170%;
		}

		p {
			font-size: 120%;
			color: rgba(107, 22, 54, 0.9);
			background-color: rgba(255, 255, 255, 0.45);
			transition: color 1s, background-color 1s;
		}

		p:hover {
			color: rgba(107, 22, 54, 0.65);
		}

		/* CSS for Nav-bar */
		ul {
 			list-style-type: none;
			margin: 0;
			padding: 0%;
			overflow: hidden;
			}

		li {
			float: left;
			width: 20%;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 10px 14px;
			text-decoration: none;
			background-color: rgba(234, 229, 225, 0.5);
			transition: color 1s, background-color 1s;
			}

		li a:link {
			font-size: 150%;
			text-decoration: none;
			color: rgba(44, 0, 168, 0.7);
		}

		li a:hover {
			color: rgba(204, 155, 22, 0.5);
			background-color: rgba(234, 229, 225, 0.85);
		}

		li a:visited {
			color: rgba(107, 70, 3, 0.5);
		}
	</style>
</head>
<body>
	<!--Nav-Bar-->
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="About Me.html">About Me</a></li>
		<li><a href="Academics.html">Academics</a></li>
		<li><a href="My Projects.html">My Projects</a></li>
		<li><a href="Contact Me.html">Contact Me</a></li>
	</ul>

	<br />
	<br />

	<p>Hello, my name is Apoorva Vashisth and I'm an undergraduate student at Mechanical Engineering Department enrolled in it's Dual Degree Course (B.Tech & M.Tech).I am from Jaipur, Rajasthan and currently am a resident of Mother Teresa Hall of Residence, IIT Kharagpur.</p>
	<p>My current goal is to complete all main games and spin-offs of the game series Assassin's Creed. I have completed 20% and will cover the rest soon.</p>
	<p>I am an adept lever gamer with experience in games such as Rise of Nations, Prince of Persia, IGI 2, etc. My interest areas include Strategy, Action and RPG.</p>
</body>
</html>