<!DOCTYPE html>
<html>
<title>Contact Me</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Syntax to use Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

	<!-- Syntax for placing image in title -->
	<link rel="icon" href="rep.jpeg" type="image/icon type">

	<!-- CSS code to style elements -->
	<style type="text/css">
		/* CSS for elements */
		body {
			background: url("contact.png");
			font-family: 'Alegreya Sans SC';
			font-size: 170%;
		}

		p {
			font-size: 120%;
			color: rgb(61, 61, 73);
		}

		/* CSS for Nav-bar */
		ul {
 			list-style-type: none;
			margin: 0;
			padding: 0%;
			overflow: hidden;
			}


		li {
			float: left;
			width: 20%;
		}

		li a {
			display: block;
			text-align: center;
			text-decoration: none;
			padding: 10px 14px;
			background-color: rgba(234, 229, 225, 0.65);
			transition: color 1s, background-color 1s;
			}

		li a:link {
			font-size: 150%;
			text-decoration: none;
			color: rgba(88, 98, 112, 0.75)
			/*color: rgba(44, 0, 168, 0.5);*/
		}

		li a:hover {
			color: rgba(204, 155, 22, 0.5);
			background-color: rgba(255, 255, 255, 0.65);
		}

		li a:visited {
			color: rgba(107, 22, 54, 0.5);
		}

		tr, td {
			padding: 3px;
		}

		#FB {
			position: absolute;
			top: 40%;
			left: 5%;
		}

		#LinkedIn {
			position: absolute;
			top: 40%;
			left: 80%;
		}

		#Email {
			position: absolute;
			top: 40%;
			left: 55%;
		}

		#git {
			position: absolute;
			top: 40%;
			left: 30%;
		}

		#dir {
			position: absolute;
			top: 90%;
			right: 5%;
			font-size: 53%;
			color: black;
		}

		#nonsense {
			position: absolute;
			top: 95%;
			right: 5%;
			font-size: 40%;
		}

		form {
			color: rgba(195, 204, 219, 0.70);
			position: absolute;
			top: 70%;
		}
	</style>
</head>
<body>
	<!--Nav-Bar-->
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="About Me.html">About Me</a></li>
		<li><a href="Academics.html">Academics</a></li>
		<li><a href="My Projects.html">My Projects</a></li>
		<li><a href="Contact Me.html">Contact Me</a></li>
	</ul>

	<br />
	<br />
	
	<table>
		<tr>
			<td id="FB"><a href="https://www.facebook.com/apoorva.vashisth.5851"><img src="FB logo.png" width="150px" height="150px"></a></td>
			<td id="git"><a href="https://github.com/Erudito1420"><img src="github.png" width="150px" height="150px"></a></td>
			<td id="LinkedIn"><a href="https://www.linkedin.com/in/apoorva-vashisth-5b421b173/"><img src="Link.png" width="150px" height="150px"></a></td>
			<td id="Email"><a href="mailto:1420av@gmail.com"><img src="email.png" width="150px" height="150px"></a></td>
		</tr>
	</table>

	<p id="dir">Click on the link to go-to that page/send email</p>

	<div id="nonsense">Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>
</html>