<!DOCTYPE html>
<html>
<head>
	<title>Portfolio - Home</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Syntax to use Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

	<!-- Syntax for placing image in title -->
	<link rel="icon" href="rep.jpeg" type="image/icon type">

	<!-- CSS code to style elements -->
	<style type="text/css">
		/* CSS for elements */
		body {
			background: url("pi2.jpg");
			font-family: 'Alegreya Sans SC';
			font-size: 170%;
		}

		p {
			font-size: 120%;
			color: rgb(61, 61, 73);
			transition: color .55s ease;
		}

		#image {
			position: absolute;
			top: 28%;
			left: 65%;
			transition: transform 1.5s ease;
		}

		#para {
			position: absolute;
			top: 200px;
			left: 100px;
			overflow: hidden;
		}

		h1 {
			transition: color .5s ease;
		}

		/* CSS Transition effect */
		p:hover {
			color: rgba(222, 227, 237, 0.75);
		}

		h1:hover {
			color: rgba(173, 184, 204, 0.85);
		}

		#image:hover {
			transform: rotate(360deg);
		}

		/* CSS for Nav-bar */
		ul {
 			list-style-type: none;
			margin: 0;
			padding: 0%;
			overflow: hidden;
			}

		li {
			float: left;
			width: 20%;
			overflow: auto;
		}

		li a {
			display: block;
			color: white;
			padding: 10px 14px;
			background-color: rgba(234, 229, 225, 0.5);
			text-align: center;
			text-decoration: none;
			transition: background-color 1s, color 1s;
			}

		li a:link {
			font-size: 150%;
			text-decoration: none;
			color: rgba(15, 13, 122, 0.5);
		}

		li a:hover {
			color: rgba(255, 255, 255, 0.5);
			background-color: rgba(97, 36, 130, 0.4);
		}

		li a:visited {
			color: rgba(0, 0, 0, 0.5);
		}

		/*button a {
			text-align: center;
			text-decoration: none;
			background-color: white;
			border-radius: 2px;
			padding: 1%;
			transition: background-color 1s, color 1s;
		}

		button a:link {
			font-size: 150%;
			text-decoration: none;
			color: rgba(91, 91, 51, 0.5);
		}*/

	</style>
</head>
<body>
	<!--Nav-Bar-->
	<div id="NavBar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="About Me.html">About Me</a></li>
		<li><a href="Academics.html">Academics</a></li>
		<li><a href="My Projects.html">My Projects</a></li>
		<li><a href="Contact Me.html">Contact Me</a></li>
	</ul>
	</div>

	<br />
	<br />

	<div id="image">
	<img src="rep.jpeg" align="right" width="300px" title="Just for fun!">
	</div>

	<div id="para">
	<h1 align="left">Apoorva  Vashisth</h1>
	<p align="left">Welcome to my portfolio website</p>
	</div>
</body>
</html>