<!DOCTYPE html>
<html>
<title>My Projects</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Syntax to use Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

	<!-- Syntax for placing image in title -->
	<link rel="icon" href="rep.jpeg" type="image/icon type">

	<!-- CSS code to style elements -->
	<style type="text/css">
		/* CSS for elements */
		body {
			background: url("projects.jpg");
			font-family: 'Alegreya Sans SC';
			font-size: 170%;
		}

		p {
			font-size: 120%;
			color: rgb(61, 61, 73);
		}

		/* CSS for Nav-bar */
		ul {
 			list-style-type: none;
			margin: 0;
			padding: 0%;
			overflow: hidden;
			}


		li {
			float: left;
			width: 20%;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
			padding: 10px 14px;
			background-color: rgba(234, 229, 225, 0.5);
			transition: color 1s, background-color 1s;
			}

		li a:link {
			font-size: 150%;
			text-decoration: none;
			color: rgba(44, 0, 168, 0.5);
		}

		li a:hover {
			color: rgba(229, 208, 45, 0.75);
			background-color: rgba(0, 0, 0, 0.25);
		}

		li a:visited {
			color: rgba(107, 70, 3, 0.5);
		}

		tr, td {
			padding: 3px;
		}

		#SF {
			position: absolute;
			left: 30%;
		}

		#IRC {
			position: absolute;
			left: 60%;
		}
	</style>
</head>
<body>
	<!--Nav-Bar-->
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="About Me.html">About Me</a></li>
		<li><a href="Academics.html">Academics</a></li>
		<li><a href="My Projects.html">My Projects</a></li>
		<li><a href="Contact Me.html">Contact Me</a></li>
	</ul>

	<br />
	<br />
	<p>I have participated in the following projects:</p>

	<table>
		<tr>
			<td>1. Spring Fest - Web Development Summer Training - Ongoing</td>
		</tr>
		<tr>
			<td>2. International Relations Cell - Web Development Summer Training - Ongoing</td>
		</tr>
		<tr>
			<td>3. International Relations Cell - App Development Summer Training - Ongoing</td>
		</tr>
	</table>

	<a href="https://www.springfest.in/" target="_blank"><img src="SF.jpg" width="200px" height="200px" id="SF"></a>
	<a href="https://international.iitkgp.ac.in/" target="_blank"><img src="IRC.JPG" width="200px" height="200px" id="IRC"></a>

</body>
</html>
